# Port number we are using for this service
PORT=3000

# Database Connection
DB_CONNECTION_STRING=mongodb+srv://srytaldb:Srytal%4012345@srytal-db.8y5f3.mongodb.net/?retryWrites=true&w=majority&appName=srytal-db
DB_NAME=srytaldb

# Secret for session
SECRET_KEY=Secret@123

# Configuration to send email
EMAIL_CONFIG_SERVICE = Gmail
EMAIL_CONFIG_HOST=smtp.gmail.com
EMAIL_CONFIG_PORT=465
EMAIL_CONFIG_SECURE=true
EMAIL_CONFIG_AUTH_USER=yadagiritalada@gmail.com
EMAIL_CONFIG_AUTH_PASS=gebf vedh ymst zwtk

# Email address to use to fire notifications
EMAIL_FROM = "yadagiritalada@gmail.com"
ADMIN_EMAIL_ABOUT_CUSTOMER = "baalu.talada@gmail.com"